import 'package:flutter/material.dart';

void main() {
  runApp(const KhushiAI());
}

class KhushiAI extends StatelessWidget {
  const KhushiAI({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(title: const Text('Khushi AI')),
        body: const Center(
          child: Text(
            'Hello, I am Khushi.\nYour AI Assistant is Ready.',
            textAlign: TextAlign.center,
            style: TextStyle(fontSize: 20),
          ),
        ),
      ),
    );
  }
}
